<div class="sidebar-nav" id="sidebar_nav">
    <div class="sidebar-brand">
        <span id="section_title">Erosion & Sediment Control</span>
    </div>

    <a id="side-menu-toggle" class="rounded" href="#">
        <i class="fa fa-fw fa-bars"></i>
    </a>
</div>

<div id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <li class="sidebar-brand">
            <a href="#">Erosion & Sediment Control Calculator</a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-section" href="#" data-target="#esc_section_home">
                <i class="fa fa-fw fa-home px-2"></i> Home
            </a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-page" href="#" data-target="#esc_page_land_description">
                <i class="fa fa-fw fa-clipboard px-2"></i> Land Description
            </a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-page" href="#" data-target="#esc_page_land_location">
                <i class="fa fa-fw fa-clipboard px-2"></i> Land Location
            </a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-page" href="#" data-target="#esc_page_infield_erosion_control">
                <i class="fa fa-fw fa-clipboard px-2"></i> Infield Erosion Control Measures
            </a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-page" href="#" data-target="#esc_page_sediment_control_measure">
                <i class="fa fa-fw fa-clipboard px-2"></i> Sediment Control Measures
            </a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-page" href="#" data-target="#esc_page_result">
                <i class="fa fa-fw fa-poll px-2"></i> Results
            </a>
        </li>

        <br>

        <li class="sidebar-nav-item">
            <a class="btn-section" href="#" data-target="#esc_section_about">
                <i class="fa fa-fw fa-info-circle px-2"></i> About Application
            </a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-section" href="#" data-target="#esc_section_user_guide">
                <i class="fa fa-fw fa-question px-2"></i> How to Use
            </a>
        </li>
        <li class="sidebar-nav-item">
            <a class="btn-section" href="#" data-target="#esc_section_resources">
                <i class="fa fa-fw fa-file px-2"></i> More Resources
            </a>
        </li>
    </ul>
</div>
