<div class="col-lg-12 esc-section-home" >
    <div class="home-header">
        <h1>Don't Muddy the Water</h1>
        <h3>Erosion and Sediment Rate Calculator</h3>
    </div>

    <div class="home-content">
        <div class="page-buttons">
            <a class="btn btn-primary btn-xl btn-home btn-section" href="#" data-target="#esc_section_calculator">Calculator</a>
        </div>
        <div class="page-buttons">
            <a class="btn btn-primary btn-xl btn-home btn-section" href="#" data-target="#esc_section_user_guide">User Guide</a>
        </div>
        <div class="page-buttons">
            <a class="btn btn-primary btn-xl btn-home btn-section" href="#" data-target="#esc_section_about">About</a>
        </div>
        <div class="page-buttons">
            <a class="btn btn-primary btn-xl btn-home btn-section" href="#" data-target="#esc_section_resources">More Resources</a>
        </div>
    </div>

    <div class="row esc-home-images">
        <div class="col-lg-2 text-center">
            <img id="logo_vegetable_research_innovation" src="{$ModulePath}/images/vegetable_research_innovation.png" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_niwa" src="{$ModulePath}/images/niwa.png" alt="">
        </div>
        <div class="col-lg-4 text-center">
            <img id="logo_agrilink" src="{$ModulePath}/images/agrilink.png" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_horticulture" src="{$ModulePath}/images/horticulture.jpg" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_potatoes" src="{$ModulePath}/images/potatoes.png" alt="">
        </div>
    </div>
    <div class="row esc-home-images">
        <div class="col-lg-2 text-center">
            <img id="logo_far" src="{$ModulePath}/images/far.jpg" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_vegetable_growers_association" src="{$ModulePath}/images/vegetable_growers_association.jpg" alt="">
        </div>
        <div class="col-lg-4 text-center">
            <img id="logo_ministry_for_primary_industries" src="{$ModulePath}/images/ministry_for_primary_industries.jpg" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_manaaki_landcare_research" src="{$ModulePath}/images/manaaki_landcare_research.jpg" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_gap" src="{$ModulePath}/images/gap.jpg" alt="">
        </div>
    </div>
    <div class="row esc-home-images">
        <div class="col-lg-2 text-center">
            <img id="logo_northland_regional_council" src="{$ModulePath}/images/northland_regional_council.png" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_canterbury_regional_council" src="{$ModulePath}/images/canterbury_regional_council.gif" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_hawkes_bay_regional_council" src="{$ModulePath}/images/hawkes_bay_regional_council.png" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_auckland_council" src="{$ModulePath}/images/auckland_council.png" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_waikato_regional_council" src="{$ModulePath}/images/waikato_regional_council.png" alt="">
        </div>
        <div class="col-lg-2 text-center">
            <img id="logo_gisborne_distinct_council" src="{$ModulePath}/images/gisborne_distinct_council.png" alt="">
        </div>
    </div>
</div>