<div class="esc-app" id="esc_app">
    <!-- Navigation -->
    <% include esc_sidebar %>

    <section class="content-section esc-section open  bg-light" id="esc_section_home"><% include esc_home %></section>
    <section class="content-section esc-section close bg-light" data-title="Erosion & Sediment Control" id="esc_section_calculator"><% include esc_calculator %></section>
    <section class="content-section esc-section close bg-light" data-title="More Resources" id="esc_section_resources"><% include esc_resources %></section>
    <section class="content-section esc-section close bg-light" data-title="About Application" id="esc_section_about"><% include esc_about %></section>
    <section class="content-section esc-section close bg-light" data-title="User Guide" id="esc_section_user_guide"><% include esc_user_guide %></section>

    <div style="clear:both"></div>
</div>