<div class="col-lg-12 mx-auto esc-section esc-section-howto">
    <div class="section-header">
        <h2 class="section-title">User Guide</h2>
    </div>

        <h2 class="page-title text-center">How to use this application:</h2>


    <p>
        This app calculates rates of erosion from horticultural paddocks for both with (mitigated) and without (baseline) mitigation measures in place.
        The application has been designed to be easy to use and can be downloaded onto a mobile device by following the steps below:
    </p>
    <p>
        Once opened, follow the link on the home page or the menu to the calculator and input the data on each page. The final page displays the results, and this page can also be navigated to directly through the menu. Results can also be downloaded as a text file for record keeping.
    </p>
    <p>
        To obtain useful data on erosion rates, it is necessary to input data as accurately as possible and requires an accurate assessment of the size and effectiveness of existing mitigation measures.
    </p>

    <hr>
    <div class="page-buttons text-center">
        <a class="btn btn-primary btn-xl btn-section" href="#esc_section_home">Ok</a>
    </div>
</div>