<!-- esc-Page esc-8 -->
<div class="col-lg-12 mx-auto esc-section esc-section-resources">
    <div class="section-header">
        <h2 class="section-title">More Resources</h2>
    </div>

    <h2 class="page-title text-center">More Resources</h2>
    <div class="text-left page-form">
        <h3>Factors and assumptions used in this app:</h3>
        <p>
            <a href="http://agrilink.co.nz/wp-content/uploads/2020/02/Factors-and-Assumptions-for-DMTW-App.pdf">Link.</a>
        </p>

        <h3>Literature:</h3>

        <p>
            Barber, A. 2014.
            <i>Erosion &amp; Sediment Control Guidelines for Vegetable Production.</i>
            Prepared for Horticulture New Zealand.&nbsp;
            <a href="http://hortnz.co.nz/assets/Natural-Resources-Documents/ES-Control-Guidelines-1-1.pdf">Link.</a>
        </p>

        <p>
            Barber, A., et al. 2019.
            <i>Don’t Muddy the Water: Quantifying the effectiveness of sediment control on cultivated land.</i>
            Prepared for MPI SFF Project 407925.
        </p>

        <p>
            Basher, L., et al. 2016. Scientific basis for erosion and sediment control practices in New Zealand.&nbsp;
            <a href="https://www.gdc.govt.nz/assets/Files/Freshwater-Plan/Landcare-Research-scientific-basis-for-erosion-and-sediment-control-practices-in-NZ.pdf">Link.</a>
        </p>

        <p>
            Franklin Sustainability Project. 2002.
            <i>Soil and Drainage Management Guide.</i> Prepared for Horticulture New Zealand.&nbsp;
            <a href="http://www.hortnz.co.nz/assets/Natural-Resources-Documents/ErosionSedimentMgmtGuide-PrinterFriendly.pdf">Link.</a>
        </p>

        <p>
            Klik, A., et al. 2015.
            <i>Spatial and temporal distribution of rainfall erosivity in New Zealand.&nbsp;</i>
            Soil Research v.53. DOI: 10.1071/SR14363.&nbsp;
            <a href="https://www.researchgate.net/publication/282507067_Spatial_and_temporal_distribution_of_rainfall_erosivity_in_New_Zealand">Link.</a>
        </p>

        <p>
            Ouyang, Da., Bartholic, J. 1997.
            <i>Predicting Sediment Delivery Ratio in Saginaw Bay Watershed.</i>
            Institute of Water Research, Michigan State University.
            <a href="http://www.iwr.msu.edu/rusle/sdr/sag-sdr.htm">Link.</a>
        </p>

        <p>
            Xuyang, Z., et al. 2009.
            <i>A Review of Vegetated Buffers and a Meta-analysis of Their Mitigation Efficacy in Reducing Nonpoint Source Pollution.</i>
            J.Environ.Qual. 39:76–84 (2010). doi:10.2134/jeq2008.0496.&nbsp;
            <a href="http://agis.ucdavis.edu/publications/2010/A%20Review%20of%20Vegetated%20Buffers%20and%20a%20Meta-analysis%20of%20Their%20Mitigation%20Efficacy%20in%20Reducing%20Nonpoint%20Source%20Pollution.pdf">Link.</a>
        </p>
    </div>
    <div class="page-buttons text-center">
        <a class="btn btn-primary btn-xl btn-section" href="#esc_section_home">Ok</a>
    </div>
</div>